INFO: 2022-09-05 16:15:08,568: Epoch: 0
INFO: 2022-09-05 16:15:21,877: Epoch 0 -- Train Loss: 0.8385277873530285; Test Loss: 0.7172484451188053
INFO: 2022-09-05 16:15:21,877: Epoch: 1
INFO: 2022-09-05 16:15:35,158: Epoch 1 -- Train Loss: 0.6074879365600148; Test Loss: 0.6447107988839375
INFO: 2022-09-05 16:15:35,158: model saved to: models/LSTM_16unit_1layer_30seq.pt
INFO: 2022-09-05 16:17:02,293: Epoch: 0
INFO: 2022-09-05 16:17:15,485: Epoch 0 -- Train Loss: 0.8385277873530285; Test Loss: 0.7172484451188053
INFO: 2022-09-05 16:17:15,485: Epoch: 1
INFO: 2022-09-05 16:17:28,689: Epoch 1 -- Train Loss: 0.6074879365600148; Test Loss: 0.6447107988839375
INFO: 2022-09-05 16:17:28,690: model saved to: models/LSTM_16unit_1layer_30seq.pt
