INFO: 2022-11-12 10:20:51,915: Epoch: 0
INFO: 2022-11-12 10:21:05,056: Epoch 0 -- Train Loss: 0.8522270637450213; Test Loss: 0.7313036869444642
INFO: 2022-11-12 10:21:05,057: Epoch: 1
INFO: 2022-11-12 10:21:18,146: Epoch 1 -- Train Loss: 0.623198502519605; Test Loss: 0.6555235624604081
INFO: 2022-11-12 10:21:18,147: model saved to: models/LSTM_16unit_1layer_30seq.pt
INFO: 2022-11-12 10:25:56,266: Epoch: 0
INFO: 2022-11-12 10:26:09,420: Epoch 0 -- Train Loss: 0.8522270637450213; Test Loss: 0.7313036869444642
INFO: 2022-11-12 10:26:09,420: Epoch: 1
INFO: 2022-11-12 10:26:22,694: Epoch 1 -- Train Loss: 0.623198502519605; Test Loss: 0.6555235624604081
INFO: 2022-11-12 10:26:22,694: model saved to: models/LSTM_16unit_1layer_30seq.pt
INFO: 2022-11-12 10:43:20,638: Epoch: 0
INFO: 2022-11-12 10:43:29,386: Epoch 0 -- Train Loss: 0.8522270637450213; Test Loss: 0.7313036869444642
INFO: 2022-11-12 10:43:29,386: Epoch: 1
INFO: 2022-11-12 10:43:38,162: Epoch 1 -- Train Loss: 0.623198502519605; Test Loss: 0.6555235624604081
INFO: 2022-11-12 10:43:38,163: model saved to: models/LSTM_16unit_1layer_30seq.pt
INFO: 2022-11-12 10:44:22,056: Epoch: 0
INFO: 2022-11-12 10:44:35,270: Epoch 0 -- Train Loss: 0.8522270637450213; Test Loss: 0.7313036869444642
INFO: 2022-11-12 10:44:35,271: Epoch: 1
INFO: 2022-11-12 10:44:48,469: Epoch 1 -- Train Loss: 0.623198502519605; Test Loss: 0.6555235624604081
INFO: 2022-11-12 10:44:48,469: model saved to: models/LSTM_16unit_1layer_30seq.pt
INFO: 2022-12-15 19:22:47,080: Epoch: 0
INFO: 2022-12-15 19:23:00,194: Epoch 0 -- Train Loss: 0.8522270637450213; Test Loss: 0.7313036869444642
INFO: 2022-12-15 19:23:00,194: Epoch: 1
INFO: 2022-12-15 19:23:13,272: Epoch 1 -- Train Loss: 0.623198502519605; Test Loss: 0.6555235624604081
INFO: 2022-12-15 19:23:13,275: model saved to: models/LSTM_16unit_1layer_30seq.pt
INFO: 2022-12-16 11:28:53,561: Epoch: 0
INFO: 2022-12-16 11:29:01,998: Epoch 0 -- Train Loss: 0.8522270637450213; Test Loss: 0.7313036869444642
INFO: 2022-12-16 11:29:01,998: Epoch: 1
INFO: 2022-12-16 11:29:10,430: Epoch 1 -- Train Loss: 0.623198502519605; Test Loss: 0.6555235624604081
INFO: 2022-12-16 11:29:10,432: model saved to: models/LSTM_16unit_1layer_30seq.pt
